# OilMod-Representation-Api

./: README.md  pom.xml
src/main/java/org/oilmod/api/: APIBase.java  IAPI.java  package-info.java
src/main/java/org/oilmod/api/rep/: IKey.java  RepAPI.java
src/main/java/org/oilmod/api/rep/block/: BlockFaceRep.java  BlockRep.java  BlockStateRep.java
src/main/java/org/oilmod/api/rep/crafting/: CustomRecipe.java  EmptyIngredient.java  IComplexIngredient.java  ICraftingManager.java  ICraftingState.java  IIngredient.java  IIngredientAccessor.java  IIngredientCategory.java  IIngredientSupplier.java  IMatcher.java  IPartialCheckState.java  IRecipeRep.java  IResult.java  IResultCategory.java  IngredientSupplierImpl.java  RecipeLookupResult.java  ReusableIngredientAccessor.java  ReusableIngredientSupplier.java
src/main/java/org/oilmod/api/rep/enchant/: EnchantmentRep.java
src/main/java/org/oilmod/api/rep/entity/: EntityHumanRep.java  EntityLivingRep.java  EntityPlayerRep.java  EntityRep.java  PassengerRep.java  VehicleRep.java
src/main/java/org/oilmod/api/rep/inventory/: InventoryFactory.java  InventoryHolderRep.java  InventoryRep.java  InventoryStoreState.java  InventoryUIRep.java  InventoryView.java  InventoryViewImpl.java  MirrorSizedInventoryRep.java
src/main/java/org/oilmod/api/rep/item/: BlockItemRep.java  BlockItemStateRep.java  ItemRep.java  ItemStateRep.java
src/main/java/org/oilmod/api/rep/itemstack/: ItemStackConsumerRep.java  ItemStackFactory.java  ItemStackRep.java  ItemStackStateRep.java
src/main/java/org/oilmod/api/rep/itemstack/state/: DisplayName.java  Durability.java  Enchantment.java  Enchantments.java  Inventory.java  ItemStackStateRep.java
src/main/java/org/oilmod/api/rep/material/: MaterialRep.java
src/main/java/org/oilmod/api/rep/particle/: ParticlePre.java  ParticleRep.java
src/main/java/org/oilmod/api/rep/providers/: BlockStateProvider.java  ItemProvider.java  ItemStackStateProvider.java  ItemStateProvider.java  KeyedRequestBase.java  Request.java  RequestBase.java  RequestEnum.java
src/main/java/org/oilmod/api/rep/providers/minecraft/: BlockRequest.java  Blocks112.java  Blocks113.java  ItemRequest.java  Items112.java  Items113.java  MC112BlockReq.java  MC112ItemReq.java  MC113BlockReq.java  MC113ItemReq.java  MinecraftBlock.java  MinecraftBlockProvider.java  (+3 more)
src/main/java/org/oilmod/api/rep/variant/: Availability.java  Expression.java  IVariantable.java  Property.java  Substitute.java  Variant.java  VariantBuilder.java  VariantHelper.java  VariantProvider.java
src/main/java/org/oilmod/api/rep/world/: LocBuilder.java  LocFactory.java  LocationBlockRep.java  LocationEntityRep.java  LocationRep.java  VectorRep.java  WorldRep.java
src/main/java/org/oilmod/api/util/: ConvertedReadSet.java  InventoryBuilder.java  InventoryListBuilder.java  ReadSet.java  WrappedReadSet.java
src/main/java/org/oilmod/api/util/checkstate/: ArrayState.java  CheckState.java  ICheckState.java  IStateHolder.java  StateHolderFactory.java
src/main/java/org/oilmod/lib/lgpl21/: package-info.java
src/main/java/org/oilmod/lib/lgpl21/forge/: ForgeShapelessRecipeHelper.java
src/main/java/org/oilmod/util/: BiIntPredicate.java  IntFixedRangeSet.java
(+24 files in other folders)
